# Personalisation

# Increase scroll-back history
set -g history-limit 5000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style fg=colour244
set -g pane-active-border-style fg=colour250
set -g default-terminal "screen-256color"

# Powerline
# source "/usr/share/powerline/bindings/tmux/powerline.conf"
# set-window-option -g window-status-current-style fg=colour223

## Key Bindings

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf \; display "Reloaded!"
